# localdev-terraform

./: .gitignore  README.md  Vagrantfile  build-vagrant.gradle  build.gradle  settings.gradle
ansible/: playbook.yml  requirements.yml  tests.yml
ansible/templates/ssh/: config.j2
gradle/wrapper/: gradle-wrapper.properties
